# spring-boot-legacy-demo

./: .gitignore  README.md  build.bat  pom.xml  run.bat
src/main/java/com/demo2do/boot/legacy/: BootLegacyApplication.java
src/main/java/com/demo2do/boot/legacy/web/api/: BootLegacyController.java
src/main/java/com/demo2do/boot/legacy/web/error/: RestResponseEntityExceptionHandler.java
src/main/resources/: application.properties
